my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 12
  }
  throughput = 1
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}